{
  "name": "ssh-watch-upload-webpack-plugin",
  "version": "1.0.3",
  "description": "A webpack plugin that watches your changed files and uploads the newly compiled assets to an external server via SSH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "plugin",
    "ssh",
    "upload",
    "ssh-watch-upload-webpack-plugin"
  ],
  "bugs": "https://github.com/dlerm/ssh-watch-upload-webpack-plugin/issues",
  "homepage": "https://github.com/dlerm/ssh-watch-upload-webpack-plugin",
  "repository": "https://github.com/dlerm/ssh-watch-upload-webpack-plugin.git",
  "author": "Daniel Lerman <dev@dlerman.com> (https://github.com/dlerm)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "node-ssh": "^11.1.1",
    "open": "^7.3.0"
  }
}
